﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{70716A5A-D89D-4071-851D-9140612A681B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70716A5A-D89D-4071-851D-9140612A681B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70716A5A-D89D-4071-851D-9140612A681B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70716A5A-D89D-4071-851D-9140612A681B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70716A5A-D89D-4071-851D-9140612A681B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D0D51A3-52EC-40ED-8716-CE737C1A1C6B}
	EndGlobalSection
EndGlobal
